<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_icon"
        android:title="@string/add_button"
        android:icon="@drawable/add_button"
        android:gravity="left"
        app:showAsAction="ifRoom" />

</menu>