<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/round_button"
        android:contentDescription="Back Button"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FF6347" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/round_button"
        android:contentDescription="Save Button"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#32CD32" />


    <EditText
        android:id="@+id/etRestaurantName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Restaurant Name"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#2E2E2E"
        android:textColorHint="#A9A9A9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <EditText
        android:id="@+id/etRestaurantAddress"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#2E2E2E"
        android:textColorHint="#A9A9A9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRestaurantName" />

    <EditText
        android:id="@+id/etRestaurantNotes"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Notes"
        android:inputType="textMultiLine"
        android:lines="3"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#2E2E2E"
        android:textColorHint="#A9A9A9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRestaurantAddress" />

    <EditText
        android:id="@+id/etRestaurantTags"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Tags (Separate By Commas)"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#2E2E2E"
        android:textColorHint="#A9A9A9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRestaurantNotes" />

    <RatingBar
        android:id="@+id/rbRestaurantRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5"
        android:tint="#FF6347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etRestaurantTags" />

</androidx.constraintlayout.widget.ConstraintLayout>
